#ifndef F_CPU
#define F_CPU 16000000UL
#endif
#include <avr/io.h>
#include <util/delay.h>
#define DELAY 1000

int main(void)
{
    // reset timer settings
    TCCR1A = 0;
    TCCR1B = 0;
    // set PWM pin as output
    DDRB |= (1<<PB2) | (1<<PB1);
    // set timer mode Phase Correct PWM, 10 bit
    TCCR1A &= ~(1<<WGM13)| (1<<WGM12); TCCR1A |= (1<<WGM11) | (1<<WGM10);       // Phase Correct PWM 10 bit with TOP=0x03FF
    // set output mode
    TCCR1A |= (1<<COM1A1);                  // non-inverting mode for OCR1A
    TCCR1A |= (1<<COM1B1) | (1<<COM1B0);    // inverting mode for OCR1B
    // set prescaller
    TCCR1B &= ~((1<<CS11) | (1<<CS10)); TCCR1B |= (1<<CS12);        // 256
    // main loop
    while (1)
    {
        for (uint16_t i=14;i<76;i += 4)
        {
            OCR1A = i;
            OCR1B = i;
            _delay_ms(DELAY);
}
        _delay_ms(DELAY);




} 
}